.container {
  border-radius: 0.5rem 0.5rem 0 0;
  position: relative;
  height: 300px;
  width: 100%;
  border-radius: 0.5rem;
}

.containerText {
  position: absolute;
  left: 50%;
  top: 4rem;
  transform: translateX(-50%);
}

.containerContrast {
  position: absolute;
  width: 100.5%;
  padding: 0 1rem 0.5rem 1rem;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  border-radius: 0 0 0.5rem 0.5rem;
}

.grid {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem 1rem;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  max-width: 1100px;
}

.flex {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.inputWrapper {
  padding: 1rem;
  display: flex;
  width: 100%;
  position: sticky;
  background-color: rgb(247, 247, 247);
  top: 0;
  z-index: 100;
  border-bottom: #0000003c 1px solid;
}

.swatchContainer {
  display: grid;
  height: 500px;
  grid-template-rows: repeat(auto-fill, 1fr);
}

.inputContainer {
  max-width: 1100px;
  padding: 0 1rem;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.justifyBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.justifyCenter {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  align-items: center;
}
